In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('задание3.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75456 entries, 0 to 75455
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      75456 non-null  int64
 1   transaction_id  75456 non-null  int64
 2   user_id         75456 non-null  object
 3   timestamp       75456 non-null  object
 4   event_time      75456 non-null  object
 5   city_title      75456 non-null  object
 6   stage_id        75456 non-null  object
 7   category        75456 non-null  object
 8   price           75456 non-null  float64
 9   tickets_count   75456 non-null  float64
dtypes: float64(2), int64(2), object(6)
memory usage: 5.8+ MB

##### Насколько заранее пользователь в среднем покупает билеты на событие?

In [3]:
df[['timestamp', 'event_time']] = df[['timestamp', 'event_time']].apply(pd.to_datetime)
df['dif'] = df.event_time - df.timestamp
df.groupby(['user_id'], as_index=False).agg({'dif': 'median'})

                                    user_id                    dif
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6        3 days 07:30:14
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6        6 days 19:13:37
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6 1 days 00:00:27.500000
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6        1 days 18:39:39
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6        2 days 17:09:20
...                                     ...                    ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6       13 days 22:47:47
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6        6 days 13:43:33
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6        5 days 13:30:43
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6       18 days 20:24:59
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6       96 days 19:35:26

[48242 rows x 2 columns]

##### Наиболее вероятный город пользователя (больше всего транзакций)

In [4]:
df.groupby(['user_id'], as_index=False)['city_title'].agg(pd.Series.mode)

                                    user_id                         city_title
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6                          Хабаровск
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6                          Хабаровск
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6  [Комсомольск-на-Амуре, Хабаровск]
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6                          Хабаровск
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6                          Хабаровск
...                                     ...                                ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6                        Владивосток
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6                        Владивосток
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6                        Владивосток
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6                        Владивосток
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6                        Владивосток

[48242 rows x 2 columns]

##### Самая популярная площадка пользователя (на какой площадке чаще покупал)

In [5]:
df.groupby(['user_id'], as_index=False)['stage_id'].agg(pd.Series.mode)

,user_id,stage_id
0,4ee7971a-3aee-11ed-a933-c8b29b6011a6,857a1f4a-8a8b-4371-8e64-738076441cf0
1,4ee7971b-3aee-11ed-82db-c8b29b6011a6,857a1f4a-8a8b-4371-8e64-738076441cf0
2,4ee7971c-3aee-11ed-8732-c8b29b6011a6,"[7635c607-aa00-40d9-9d51-a52c40b962f7, b25981b..."
3,4ee7971d-3aee-11ed-a8ea-c8b29b6011a6,857a1f4a-8a8b-4371-8e64-738076441cf0
4,4ee7971e-3aee-11ed-ba32-c8b29b6011a6,857a1f4a-8a8b-4371-8e64-738076441cf0
...,...,...
48237,4f709d50-3aee-11ed-bae5-c8b29b6011a6,c02a2b63-58cc-4977-8d5e-32567b5dd7d6
48238,4f709d51-3aee-11ed-9eb4-c8b29b6011a6,7a89d401-27d0-4e4a-91e4-453af0d5434f
48239,4f709d52-3aee-11ed-8a33-c8b29b6011a6,340319e5-29e9-489e-bbdf-9ca96abb347d
48240,4f709d53-3aee-11ed-939d-c8b29b6011a6,23eefcb7-6ed8-4a78-89f7-ae4d909c4702
48241,4f709d54-3aee-11ed-9339-c8b29b6011a6,9856295a-1f4e-4f3a-8884-35e21e0a8205

##### Самая популярная категория пользователя (билеты какой категории чаще покупал)

In [6]:
df.groupby(['user_id'], as_index=False)['category'].agg(pd.Series.mode)

                                    user_id            category
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6               Спорт
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6               Спорт
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6  [Концерты, Театры]
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6               Спорт
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6               Спорт
...                                     ...                 ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6            Концерты
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6            Концерты
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6               Детям
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6            Концерты
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6            Концерты

[48242 rows x 2 columns]

##### Кол-во транзакций

In [7]:
df.groupby(['user_id'], as_index=False)['transaction_id'].count()

                                    user_id  transaction_id
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6               9
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6               3
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6               2
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6               1
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6               2
...                                     ...             ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6               1
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6               1
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6               1
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6               1
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6               1

[48242 rows x 2 columns]

##### Дата первой покупки

In [8]:
df.groupby(['user_id'], as_index=False).agg({'timestamp': 'min'})

                                    user_id           timestamp
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6 2020-10-22 00:06:03
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6 2020-10-22 00:07:00
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6 2020-10-22 00:07:45
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6 2020-10-22 00:20:21
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6 2020-10-22 00:48:04
...                                     ...                 ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6 2021-07-11 20:12:13
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6 2021-07-11 22:16:27
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6 2021-07-11 22:29:17
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6 2021-07-11 22:35:01
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6 2021-07-11 23:24:34

[48242 rows x 2 columns]

##### Дата последней покупки

In [9]:
df.groupby(['user_id'], as_index=False).agg({'timestamp': 'max'})

                                    user_id           timestamp
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6 2021-02-17 16:15:15
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6 2021-01-03 21:46:23
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6 2021-01-04 13:51:20
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6 2020-10-22 00:20:21
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6 2020-10-22 00:53:16
...                                     ...                 ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6 2021-07-11 20:12:13
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6 2021-07-11 22:16:27
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6 2021-07-11 22:29:17
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6 2021-07-11 22:35:01
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6 2021-07-11 23:24:34

[48242 rows x 2 columns]

##### Медиана цены у пользователя (Сколько стоит одна его транзакция в среднем)

In [10]:
df.groupby(['user_id'], as_index=False).agg({'price': 'median'})

                                    user_id   price
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6  2400.0
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6  1400.0
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6  3450.0
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6  1500.0
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6  1900.0
...                                     ...     ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6  5400.0
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6  5400.0
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6  7000.0
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6  7000.0
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6  2400.0

[48242 rows x 2 columns]

##### Кол-во купленных билетов

In [11]:
df.groupby(['user_id'], as_index=False).agg({'tickets_count': 'sum'})

                                    user_id  tickets_count
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6           22.0
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6            7.0
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6            2.0
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6            2.0
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6            2.0
...                                     ...            ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6            2.0
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6            4.0
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6            2.0
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6            1.0
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6            2.0

[48242 rows x 2 columns]

##### Продолжительность жизни пользователя (сколько он был активным и покупал /дней/)

In [12]:
min_date_df = df.groupby(['user_id'], as_index=False).agg({'timestamp': 'min'}).timestamp
max_date_df = df.groupby(['user_id'], as_index=False).agg({'timestamp': 'max'}).timestamp
lifetime_df = pd.concat([min_date_df, max_date_df], axis=1)
lifetime_df.columns = ['min_date', 'max_date']
lifetime_df['lifetime'] = lifetime_df.max_date - lifetime_df.min_date
lifetime_df.lifetime = lifetime_df.lifetime.dt.days.replace(0, 1)
lifetime_df

                 min_date            max_date  lifetime
0     2020-10-22 00:06:03 2021-02-17 16:15:15       118
1     2020-10-22 00:07:00 2021-01-03 21:46:23        73
2     2020-10-22 00:07:45 2021-01-04 13:51:20        74
3     2020-10-22 00:20:21 2020-10-22 00:20:21         1
4     2020-10-22 00:48:04 2020-10-22 00:53:16         1
...                   ...                 ...       ...
48237 2021-07-11 20:12:13 2021-07-11 20:12:13         1
48238 2021-07-11 22:16:27 2021-07-11 22:16:27         1
48239 2021-07-11 22:29:17 2021-07-11 22:29:17         1
48240 2021-07-11 22:35:01 2021-07-11 22:35:01         1
48241 2021-07-11 23:24:34 2021-07-11 23:24:34         1

[48242 rows x 3 columns]

##### Среднее кол-во билетов в одной транзакции

In [13]:
df.groupby(['user_id'], as_index=False).agg({'tickets_count': 'median'})

                                    user_id  tickets_count
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6            3.0
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6            2.0
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6            1.0
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6            2.0
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6            1.0
...                                     ...            ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6            2.0
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6            4.0
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6            2.0
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6            1.0
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6            2.0

[48242 rows x 2 columns]

##### Кол-во дней без транзакции (за “сегодня” взять дату ‘2022-09-20 00:00:00’)

In [15]:
activity_df = df.groupby(['user_id'], as_index=False).agg({'timestamp': 'max'})
activity_df['dif'] = activity_df.timestamp.transform(lambda x: pd.to_datetime('2022-09-20 00:00:00') - x).dt.days

##### Живой или не живой пользователь (живым считаем пользователя, который совершил хотя бы одну транзакцию за последние 1.5 года)

In [16]:
activity_df['active'] = activity_df['dif'].apply(lambda x: False if x >= 547.5 else True)
activity_df

                                    user_id           timestamp  dif  active
0      4ee7971a-3aee-11ed-a933-c8b29b6011a6 2021-02-17 16:15:15  579   False
1      4ee7971b-3aee-11ed-82db-c8b29b6011a6 2021-01-03 21:46:23  624   False
2      4ee7971c-3aee-11ed-8732-c8b29b6011a6 2021-01-04 13:51:20  623   False
3      4ee7971d-3aee-11ed-a8ea-c8b29b6011a6 2020-10-22 00:20:21  697   False
4      4ee7971e-3aee-11ed-ba32-c8b29b6011a6 2020-10-22 00:53:16  697   False
...                                     ...                 ...  ...     ...
48237  4f709d50-3aee-11ed-bae5-c8b29b6011a6 2021-07-11 20:12:13  435    True
48238  4f709d51-3aee-11ed-9eb4-c8b29b6011a6 2021-07-11 22:16:27  435    True
48239  4f709d52-3aee-11ed-8a33-c8b29b6011a6 2021-07-11 22:29:17  435    True
48240  4f709d53-3aee-11ed-939d-c8b29b6011a6 2021-07-11 22:35:01  435    True
48241  4f709d54-3aee-11ed-9339-c8b29b6011a6 2021-07-11 23:24:34  435    True

[48242 rows x 4 columns]

##### Среднее время между транзакциями